<?php
// $Id$

/**
 * @file
 * This is the schema of BeansTag.
 */

/**
 * Implements hook_schema().
 */
function beanstag_schema() {
  $schema = array();

  $schema['beanstag'] = array(
    'description' => t('The base table for saved meta tags and page title for path alias.'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => t('The user identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'path_alias' => array(
        'description' => t('The path alias for customized meta tags and page title.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'page_title' => array(
        'description' => t('The page title for the path alias.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE
      ),
      'meta_keywords' => array(
        'description' => t('The meta keywords for the path alias.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE
      ),
      'meta_description' => array(
        'description' => t('The meta description for the path alias.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE
      ),
      'meta_robots' => array(
        'description' => t('The meta robots for the path alias.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE
      ),
      'meta_canonical' => array(
        'description' => t('The meta canonical for the path alias.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}

/**
 * Implements hook_update_N().
 * Add meta_robots and meta_canonical fields to {beanstag} table.
 */
function beanstag_update_7000() {
  // Add meta robots
  $spec = array(
    'type' => 'varchar',
    'description' => t('The meta robots for the path alias.'),
    'length' => '255',
    'not null' => FALSE,
  ); 
  db_add_field('beanstag', 'meta_robots', $spec);
  
  // Add meta_canonical
  $spec = array(
    'type' => 'varchar',
    'description' => t('The meta canonical for the path alias.'),
    'length' => '255',
    'not null' => FALSE,
  ); 
  db_add_field('beanstag', 'meta_canonical', $spec);
}

/**
 * Implements hook_uninstall.
 */
function beanstag_uninstall() {
  variable_del('beanstag_override');
  variable_del('beanstag_enable_meta_robots');
  variable_del('beanstag_enable_meta_canonical');
}