/* Styles für Drupal City 2012 */

@fontsize-XS:   0.8125em;
@fontsize-S:    1em;
@fontsize-M:    1.25em;
@fontsize-L:    1.75em;
@fontsize-XL:   2.25em;
@fontsize-XXL:  3em;

@textColor:     #444;

@linkColor:     #0D7DC1;


body{
  font-size:100%;
  line-height:1.5;
  color:@textColor;
  margin:0;
}

a, a:link, a:visited{
  color:@linkColor;
  text-decoration:underline;
}
